<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="300" alt="Skills Network Logo">
    </a>
</p>

# Practice Project: GDP Data extraction and processing

Estimated time needed: **30** minutes

## Introduction

In this practice project, you will put the skills acquired through the course to use. You will extract data from a website using webscraping and reqeust APIs process it using Pandas and Numpy libraries.

## Project Scenario:

An international firm that is looking to expand its business in different countries across the world has recruited you. You have been hired as a junior Data Engineer and are tasked with creating a script that can extract the list of the top 10 largest economies of the world in descending order of their GDPs in Billion USD (rounded to 2 decimal places), as logged by the International Monetary Fund (IMF). 

The required data seems to be available on the URL mentioned below:

URL: https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29

## Objectives

After completing this lab you will be able to:

 - Use Webscraping to extract required information from a website.
 - Use Pandas to load and process the tabular data as a dataframe.
 - Use Numpy to manipulate the information contatined in the dataframe.
 - Load the updated dataframe to CSV file.

---

## Dislcaimer

If you are using a downloaded version of this notebook on your local machine, you may encounter a warning message as shown in the screenshot below.

<p style="text-align:center">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0101EN-SkillsNetwork/labs/mod_5/practice_project_disclaimer.png" width="700" alt="warning message">
</p>


This does not affect the execution of your codes in any way and can be simply ignored.

# Setup

For this lab, we will be using the following libraries:

*   [`pandas`](https://pandas.pydata.org/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0187ENSkillsNetwork31430127-2021-01-01) for managing the data.
*   [`numpy`](https://numpy.org/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0187ENSkillsNetwork31430127-2021-01-01) for mathematical operations.

### Importing Required Libraries

_We recommend you import all required libraries in one place (here):_

In [1]:
import numpy as np
import pandas as pd

# You can also use this section to suppress warnings generated by your code:
def warn(*args, **kwargs):
    pass
import warnings
warnings.warn = warn
warnings.filterwarnings('ignore')

---

# Exercises

### Exercise 1
Extract the required GDP data from the given URL using Web Scraping.

In [2]:
URL="https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29"

You can use Pandas library to extract the required table directly as a DataFrame. Note that the required table is the third one on the website, as shown in the image below.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0101EN-SkillsNetwork/images/pandas_wbs_3.png">

In [46]:
# Extract tables from webpage using Pandas. Retain table number 3 as the required dataframe.
tables = pd.read_html(URL)
df = tables[3]
#df.keys()
#df.head()

# Replace the column headers with column numbers
df.columns = range(df.shape[1])
df.columns

# Retain columns with index 0 and 2 (name of country and value of GDP quoted by IMF)
df2 = df[[0, 2]]
df2
# Retain the Rows with index 1 to 10, indicating the top 10 economies of the world.
df3 = df2.iloc[1:11]
df3
# Assign column names as "Country" and "GDP (Million USD)"
df3.rename(columns = {0 : "Country", 2 : "GDP"}, inplace=True)
df3

           Country       GDP
1    United States  26854599
2            China  19373586
3            Japan   4409738
4          Germany   4308854
5            India   3736882
6   United Kingdom   3158938
7           France   2923489
8            Italy   2169745
9           Canada   2089672
10          Brazil   2081235

La línea df.columns = range(df.shape[1]) está renombrando las columnas de un DataFrame de pandas de manera que sus nombres se conviertan en una secuencia de números consecutivos.

Explicación paso a paso:
df.columns:
Este atributo contiene los nombres de las columnas del DataFrame. Puedes acceder a él para ver los nombres actuales o para modificarlos.

df.shape[1]:
La propiedad shape del DataFrame devuelve una tupla que representa las dimensiones del DataFrame:

df.shape[0]: Número de filas.
df.shape[1]: Número de columnas.
Entonces, df.shape[1] devuelve el número total de columnas en el DataFrame.

range(df.shape[1]):
El comando range(n) genera una secuencia de números desde 0 hasta n-1. En este caso, range(df.shape[1]) generará una secuencia de números que va desde 0 hasta el número total de columnas menos 1. Por ejemplo, si el DataFrame tiene 5 columnas, esto será equivalente a range(5) o [0, 1, 2, 3, 4].

Asignación a df.columns:
Al asignar range(df.shape[1]) a df.columns, estás reemplazando los nombres actuales de las columnas con esta secuencia de números. Por ejemplo, si el DataFrame tiene 3 columnas con nombres como 'A', 'B', 'C', esta línea cambiará esos nombres por 0, 1, 2.

<details>
    <summary>Click here for Solution</summary>

```python
# Extract tables from webpage using Pandas. Retain table number 3 as the required dataframe.
tables = pd.read_html(URL)
df = tables[3]

# Replace the column headers with column numbers
df.columns = range(df.shape[1])

# Retain columns with index 0 and 2 (name of country and value of GDP quoted by IMF)
df = df[[0,2]]

# Retain the Rows with index 1 to 10, indicating the top 10 economies of the world.
df = df.iloc[1:11,:]

# Assign column names as "Country" and "GDP (Million USD)"
df.columns = ['Country','GDP (Million USD)']
```

</details>

### Exercise 2
Modify the GDP column of the DataFrame, converting the value available in Million USD to Billion USD. Use the `round()` method of Numpy library to round the value to 2 decimal places. Modify the header of the DataFrame to `GDP (Billion USD)`.

In [48]:
# Change the data type of the 'GDP (Million USD)' column to integer. Use astype() method.
df3 = df3.astype({"GDP" : "int32"})

# Convert the GDP value in Million USD to Billion USD
df3['GDP'] = df3['GDP']/1000
df3

# Use numpy.round() method to round the value to 2 decimal places.
df3['GDP'] = np.round(df3['GDP'], 2)
df3
# Rename the column header from 'GDP (Million USD)' to 'GDP (Billion USD)'
df3.rename(columns = {'GDP' : 'GDP (Billion USD)'}, inplace = True)
df3

           Country  GDP (Billion USD)
1    United States              26.85
2            China              19.37
3            Japan               4.41
4          Germany               4.31
5            India               3.74
6   United Kingdom               3.16
7           France               2.92
8            Italy               2.17
9           Canada               2.09
10          Brazil               2.08

<details>
    <summary>Click here for solution</summary>
    
```python
# Change the data type of the 'GDP (Million USD)' column to integer. Use astype() method.
df['GDP (Million USD)'] = df['GDP (Million USD)'].astype(int)

# Convert the GDP value in Million USD to Billion USD
df[['GDP (Million USD)']] = df[['GDP (Million USD)']]/1000

# Use numpy.round() method to round the value to 2 decimal places.
df[['GDP (Million USD)']] = np.round(df[['GDP (Million USD)']], 2)

# Rename the column header from 'GDP (Million USD)' to 'GDP (Billion USD)'
df.rename(columns = {'GDP (Million USD)' : 'GDP (Billion USD)'})

```
</details>

### Exercise 3

Load the DataFrame to the CSV file named "Largest_economies.csv"

In [50]:
# Load the DataFrame to the CSV file named "Largest_economies.csv"
df3.to_csv("./Largest_economies.csv", index = False)

<details>
    <summary>Click here for Solution</summary>

```python
# Load the DataFrame to the CSV file named "Largest_economies.csv"
df.to_csv('./Largest_economies.csv')
```

</details>

---

# Congratulations! You have completed the lab.

## Authors

[Abhishek Gagneja](https://www.linkedin.com/in/abhishek-gagneja-23051987/)

## Change Log

|Date (YYYY-MM-DD)|Version|Changed By|Change Description|
|-|-|-|-|
|2023-11-10|0.1|Abhishek Gagneja|Created initial version|

Copyright © 2023 IBM Corporation. All rights reserved.